<!DOCTYPE webproject>
<webproject>
  <project usePreviewPrefix="0" previewPrefix="" type="Local" name="PEAR" encoding="utf8" >
    <upload/>
    <author>German Meneses</author>
    <email>german.meneses@uncompany.org</email>
    <defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
    <item url="Auth/" uploadstatus="1" />
    <item url="Auth/Auth.php" uploadstatus="1" />
    <item url="Auth/Controller.php" uploadstatus="1" />
    <item url="Container/" uploadstatus="1" />
    <item url="Container/DBLite.php" uploadstatus="1" />
    <item url="Container/DB.php" uploadstatus="1" />
    <item url="Container/File.php" uploadstatus="1" />
    <item url="Container/IMAP.php" uploadstatus="1" />
    <item url="Container/LDAP.php" uploadstatus="1" />
    <item url="Container/MDB2.php" uploadstatus="1" />
    <item url="Container/MDB.php" uploadstatus="1" />
    <item url="Container/PEAR.php" uploadstatus="1" />
    <item url="Container/POP3.php" uploadstatus="1" />
    <item url="Container/RADIUS.php" uploadstatus="1" />
    <item url="Container/SMBPasswd.php" uploadstatus="1" />
    <item url="Container/SOAP.php" uploadstatus="1" />
    <item url="Container/vpopmail.php" uploadstatus="1" />
    <item url="data/" uploadstatus="1" />
    <item url="data/PEAR/" uploadstatus="1" />
    <item url="data/PEAR/package.dtd" uploadstatus="1" />
    <item url="data/PEAR/template.spec" uploadstatus="1" />
    <item url="DB/" uploadstatus="1" />
    <item url="DB/DataObject/" uploadstatus="1" />
    <item url="DB/DataObject/Cast.php" uploadstatus="1" />
    <item url="DB/DataObject/createTables.php" uploadstatus="1" />
    <item url="DB/DataObject/Error.php" uploadstatus="1" />
    <item url="DB/DataObject/Generator.php" uploadstatus="1" />
    <item url="DB/docs/" uploadstatus="1" />
    <item url="DB/docs/example.ini" uploadstatus="1" />
    <item url="DB/scripts/" uploadstatus="1" />
    <item url="DB/scripts/DB_DataObject_createTables.bat" uploadstatus="1" />
    <item url="DB/common.php" uploadstatus="1" />
    <item url="DB/DataObject.php" uploadstatus="1" />
    <item url="DB/dbase.php" uploadstatus="1" />
    <item url="DB/fbsql.php" uploadstatus="1" />
    <item url="DB/ibase.php" uploadstatus="1" />
    <item url="DB/ifx.php" uploadstatus="1" />
    <item url="DB/msql.php" uploadstatus="1" />
    <item url="DB/mssql.php" uploadstatus="1" />
    <item url="DB/mysqli.php" uploadstatus="1" />
    <item url="DB/mysql.php" uploadstatus="1" />
    <item url="DB/oci8.php" uploadstatus="1" />
    <item url="DB/odbc.php" uploadstatus="1" />
    <item url="DB/pgsql.php" uploadstatus="1" />
    <item url="DB/sqlite.php" uploadstatus="1" />
    <item url="DB/storage.php" uploadstatus="1" />
    <item url="DB/sybase.php" uploadstatus="1" />
    <item url="doc/" uploadstatus="1" />
    <item url="doc/IDEAS" uploadstatus="1" />
    <item url="doc/MAINTAINERS" uploadstatus="1" />
    <item url="doc/STATUS" uploadstatus="1" />
    <item url="doc/TESTERS" uploadstatus="1" />
    <item url="Frontend/" uploadstatus="1" />
    <item url="Frontend/Html.php" uploadstatus="1" />
    <item url="Frontend/md5.js" uploadstatus="1" />
    <item url="HTML/" uploadstatus="1" />
    <item url="HTML/Template/" uploadstatus="1" />
    <item url="HTML/Template/IT_Error.php" uploadstatus="1" />
    <item url="HTML/Template/IT.php" uploadstatus="1" />
    <item url="HTML/Template/ITX.php" uploadstatus="1" />
    <item url="Mail/" uploadstatus="1" />
    <item url="Mail/docs/" uploadstatus="1" />
    <item url="Mail/docs/add_example.php" uploadstatus="1" />
    <item url="Mail/docs/base.php" uploadstatus="1" />
    <item url="Mail/docs/mdb_mail_queue_schema.xml" uploadstatus="1" />
    <item url="Mail/docs/mysql.sql" uploadstatus="1" />
    <item url="Mail/docs/pgsql.sql" uploadstatus="1" />
    <item url="Mail/docs/README" uploadstatus="1" />
    <item url="Mail/docs/send_example.php" uploadstatus="1" />
    <item url="Mail/docs/TODO" uploadstatus="1" />
    <item url="Mail/Queue/" uploadstatus="1" />
    <item url="Mail/Queue/Container/" uploadstatus="1" />
    <item url="Mail/Queue/Container/db.php" uploadstatus="1" />
    <item url="Mail/Queue/Container/mdb2.php" uploadstatus="1" />
    <item url="Mail/Queue/Container/mdb.php" uploadstatus="1" />
    <item url="Mail/Queue/Body.php" uploadstatus="1" />
    <item url="Mail/Queue/Container.php" uploadstatus="1" />
    <item url="Mail/mail.php" uploadstatus="1" />
    <item url="Mail/mimeDecode.php" uploadstatus="1" />
    <item url="Mail/mimePart.php" uploadstatus="1" />
    <item url="Mail/mime.php" uploadstatus="1" />
    <item url="Mail/Queue.php" uploadstatus="1" />
    <item url="Mail/RFC822.php" uploadstatus="1" />
    <item url="Mail/sendmail.php" uploadstatus="1" />
    <item url="Mail/smtp.php" uploadstatus="1" />
    <item url="Net/" uploadstatus="1" />
    <item url="Net/SMTP.php" uploadstatus="1" />
    <item url="Net/Socket.php" uploadstatus="1" />
    <item url="OS/" uploadstatus="1" />
    <item url="OS/Guess.php" uploadstatus="1" />
    <item url="PEAR/" uploadstatus="1" />
    <item url="PEAR/ChannelFile/" uploadstatus="1" />
    <item url="PEAR/ChannelFile/Parser.php" uploadstatus="1" />
    <item url="PEAR/Command/" uploadstatus="1" />
    <item url="PEAR/Command/Auth-init.php" uploadstatus="1" />
    <item url="PEAR/Command/Auth.php" uploadstatus="1" />
    <item url="PEAR/Command/Build-init.php" uploadstatus="1" />
    <item url="PEAR/Command/Build.php" uploadstatus="1" />
    <item url="PEAR/Command/Channels-init.php" uploadstatus="1" />
    <item url="PEAR/Command/Channels.php" uploadstatus="1" />
    <item url="PEAR/Command/Common.php" uploadstatus="1" />
    <item url="PEAR/Command/Config-init.php" uploadstatus="1" />
    <item url="PEAR/Command/Config.php" uploadstatus="1" />
    <item url="PEAR/Command/Install-init.php" uploadstatus="1" />
    <item url="PEAR/Command/Install.php" uploadstatus="1" />
    <item url="PEAR/Command/Mirror-init.php" uploadstatus="1" />
    <item url="PEAR/Command/Mirror.php" uploadstatus="1" />
    <item url="PEAR/Command/Package-init.php" uploadstatus="1" />
    <item url="PEAR/Command/Package.php" uploadstatus="1" />
    <item url="PEAR/Command/Pickle-init.php" uploadstatus="1" />
    <item url="PEAR/Command/Pickle.php" uploadstatus="1" />
    <item url="PEAR/Command/Registry-init.php" uploadstatus="1" />
    <item url="PEAR/Command/Registry.php" uploadstatus="1" />
    <item url="PEAR/Command/Remote-init.php" uploadstatus="1" />
    <item url="PEAR/Command/Remote.php" uploadstatus="1" />
    <item url="PEAR/Command/Test-init.php" uploadstatus="1" />
    <item url="PEAR/Command/Test.php" uploadstatus="1" />
    <item url="PEAR/Downloader/" uploadstatus="1" />
    <item url="PEAR/Downloader/Package.php" uploadstatus="1" />
    <item url="PEAR/Frontend/" uploadstatus="1" />
    <item url="PEAR/Frontend/CLI.php" uploadstatus="1" />
    <item url="PEAR/Installer/" uploadstatus="1" />
    <item url="PEAR/Installer/Role/" uploadstatus="1" />
    <item url="PEAR/Installer/Role/Common.php" uploadstatus="1" />
    <item url="PEAR/Installer/Role/Data.php" uploadstatus="1" />
    <item url="PEAR/Installer/Role/Doc.php" uploadstatus="1" />
    <item url="PEAR/Installer/Role/Ext.php" uploadstatus="1" />
    <item url="PEAR/Installer/Role/Php.php" uploadstatus="1" />
    <item url="PEAR/Installer/Role/Script.php" uploadstatus="1" />
    <item url="PEAR/Installer/Role/Src.php" uploadstatus="1" />
    <item url="PEAR/Installer/Role/Test.php" uploadstatus="1" />
    <item url="PEAR/Installer/Role.php" uploadstatus="1" />
    <item url="PEAR/PackageFile/" uploadstatus="1" />
    <item url="PEAR/PackageFile/Generator/" uploadstatus="1" />
    <item url="PEAR/PackageFile/Generator/v1.php" uploadstatus="1" />
    <item url="PEAR/PackageFile/Generator/v2.php" uploadstatus="1" />
    <item url="PEAR/PackageFile/Parser/" uploadstatus="1" />
    <item url="PEAR/PackageFile/Parser/v1.php" uploadstatus="1" />
    <item url="PEAR/PackageFile/Parser/v2.php" uploadstatus="1" />
    <item url="PEAR/PackageFile/v2/" uploadstatus="1" />
    <item url="PEAR/PackageFile/v2/rw.php" uploadstatus="1" />
    <item url="PEAR/PackageFile/v2/Validator.php" uploadstatus="1" />
    <item url="PEAR/PackageFile/v1.php" uploadstatus="1" />
    <item url="PEAR/PackageFile/v2.php" uploadstatus="1" />
    <item url="PEAR/REST/" uploadstatus="1" />
    <item url="PEAR/REST/10.php" uploadstatus="1" />
    <item url="PEAR/Task/" uploadstatus="1" />
    <item url="PEAR/Task/Postinstallscript/" uploadstatus="1" />
    <item url="PEAR/Task/Postinstallscript/rw.php" uploadstatus="1" />
    <item url="PEAR/Task/Replace/" uploadstatus="1" />
    <item url="PEAR/Task/Replace/rw.php" uploadstatus="1" />
    <item url="PEAR/Task/Unixeol/" uploadstatus="1" />
    <item url="PEAR/Task/Unixeol/rw.php" uploadstatus="1" />
    <item url="PEAR/Task/Windowseol/" uploadstatus="1" />
    <item url="PEAR/Task/Windowseol/rw.php" uploadstatus="1" />
    <item url="PEAR/Task/Common.php" uploadstatus="1" />
    <item url="PEAR/Task/Postinstallscript.php" uploadstatus="1" />
    <item url="PEAR/Task/Replace.php" uploadstatus="1" />
    <item url="PEAR/Task/Unixeol.php" uploadstatus="1" />
    <item url="PEAR/Task/Windowseol.php" uploadstatus="1" />
    <item url="PEAR/Validator/" uploadstatus="1" />
    <item url="PEAR/Validator/PECL.php" uploadstatus="1" />
    <item url="PEAR/Autoloader.php" uploadstatus="1" />
    <item url="PEAR/Builder.php" uploadstatus="1" />
    <item url="PEAR/ChannelFile.php" uploadstatus="1" />
    <item url="PEAR/Command.php" uploadstatus="1" />
    <item url="PEAR/Common.php" uploadstatus="1" />
    <item url="PEAR/Config.php" uploadstatus="1" />
    <item url="PEAR/Dependency2.php" uploadstatus="1" />
    <item url="PEAR/DependencyDB.php" uploadstatus="1" />
    <item url="PEAR/Dependency.php" uploadstatus="1" />
    <item url="PEAR/Downloader.php" uploadstatus="1" />
    <item url="PEAR/ErrorStack.php" uploadstatus="1" />
    <item url="PEAR/Exception.php" uploadstatus="1" />
    <item url="PEAR/Frontend.php" uploadstatus="1" />
    <item url="PEAR/Installer.php" uploadstatus="1" />
    <item url="PEAR/PackageFile.php" uploadstatus="1" />
    <item url="PEAR/Packager.php" uploadstatus="1" />
    <item url="PEAR/Registry.php" uploadstatus="1" />
    <item url="PEAR/Remote.php" uploadstatus="1" />
    <item url="PEAR/REST.php" uploadstatus="1" />
    <item url="PEAR/RunTest.php" uploadstatus="1" />
    <item url="PEAR/Validate.php" uploadstatus="1" />
    <item url="PEAR/XMLParser.php" uploadstatus="1" />
    <item url="scripts/" uploadstatus="1" />
    <item url="scripts/pear.bat" uploadstatus="1" />
    <item url="scripts/pearcmd.php" uploadstatus="1" />
    <item url="scripts/peardev.bat" uploadstatus="1" />
    <item url="scripts/peardev.sh" uploadstatus="1" />
    <item url="scripts/pear.sh" uploadstatus="1" />
    <item url="scripts/pecl.bat" uploadstatus="1" />
    <item url="scripts/peclcmd.php" uploadstatus="1" />
    <item url="scripts/pecl.sh" uploadstatus="1" />
    <item url="tests/" uploadstatus="1" />
    <item url="tests/driver/" uploadstatus="1" />
    <item url="tests/driver/01connect.phpt" uploadstatus="1" />
    <item url="tests/driver/02fetch.phpt" uploadstatus="1" />
    <item url="tests/driver/03simplequery.phpt" uploadstatus="1" />
    <item url="tests/driver/04numcols.phpt" uploadstatus="1" />
    <item url="tests/driver/05sequences.phpt" uploadstatus="1" />
    <item url="tests/driver/06prepexec.phpt" uploadstatus="1" />
    <item url="tests/driver/08affectedrows.phpt" uploadstatus="1" />
    <item url="tests/driver/09numrows.phpt" uploadstatus="1" />
    <item url="tests/driver/10errormap.phpt" uploadstatus="1" />
    <item url="tests/driver/11transactions.phpt" uploadstatus="1" />
    <item url="tests/driver/13limit.phpt" uploadstatus="1" />
    <item url="tests/driver/14fetchmode_object.phpt" uploadstatus="1" />
    <item url="tests/driver/15quote.phpt" uploadstatus="1" />
    <item url="tests/driver/16tableinfo.phpt" uploadstatus="1" />
    <item url="tests/driver/17query.phpt" uploadstatus="1" />
    <item url="tests/driver/18get.phpt" uploadstatus="1" />
    <item url="tests/driver/19getlistof.phpt" uploadstatus="1" />
    <item url="tests/driver/connect.inc" uploadstatus="1" />
    <item url="tests/driver/mktable.inc" uploadstatus="1" />
    <item url="tests/driver/multiconnect.php" uploadstatus="1" />
    <item url="tests/driver/run.cvs" uploadstatus="1" />
    <item url="tests/driver/setup.inc.cvs" uploadstatus="1" />
    <item url="tests/driver/skipif.inc" uploadstatus="1" />
    <item url="tests/auth_container_db_options.php" uploadstatus="1" />
    <item url="tests/auth_container_file_options.php" uploadstatus="1" />
    <item url="tests/auth_container_mdb2_options.php" uploadstatus="1" />
    <item url="tests/auth_container_mdb_options.php" uploadstatus="1" />
    <item url="tests/auth_container_pop3a_options.php" uploadstatus="1" />
    <item url="tests/auth_container_pop3_options.php" uploadstatus="1" />
    <item url="tests/DBContainer.php" uploadstatus="1" />
    <item url="tests/db_error2.phpt" uploadstatus="1" />
    <item url="tests/db_error.phpt" uploadstatus="1" />
    <item url="tests/db_factory.phpt" uploadstatus="1" />
    <item url="tests/db_ismanip.phpt" uploadstatus="1" />
    <item url="tests/db_parsedsn.phpt" uploadstatus="1" />
    <item url="tests/errors.inc" uploadstatus="1" />
    <item url="tests/fetchmode_object.inc" uploadstatus="1" />
    <item url="tests/fetchmodes.inc" uploadstatus="1" />
    <item url="tests/FileContainer.php" uploadstatus="1" />
    <item url="tests/include.inc" uploadstatus="1" />
    <item url="tests/limit.inc" uploadstatus="1" />
    <item url="tests/MDB2Container.php" uploadstatus="1" />
    <item url="tests/MDBContainer.php" uploadstatus="1" />
    <item url="tests/numcols.inc" uploadstatus="1" />
    <item url="tests/numrows.inc" uploadstatus="1" />
    <item url="tests/POP3aContainer.php" uploadstatus="1" />
    <item url="tests/POP3Container.php" uploadstatus="1" />
    <item url="tests/prepexe.inc" uploadstatus="1" />
    <item url="tests/run.cvs" uploadstatus="1" />
    <item url="tests/sequences.inc" uploadstatus="1" />
    <item url="tests/simplequery.inc" uploadstatus="1" />
    <item url="tests/skipif.inc" uploadstatus="1" />
    <item url="tests/TestAuthContainer.php" uploadstatus="1" />
    <item url="tests/tests.php" uploadstatus="1" />
    <item url="tests/transactions.inc" uploadstatus="1" />
    <item url="tests/users" uploadstatus="1" />
    <item url="XML/" uploadstatus="1" />
    <item url="XML/RPC/" uploadstatus="1" />
    <item url="XML/RPC/Server.php" uploadstatus="1" />
    <item url="XML/Parser.php" uploadstatus="1" />
    <item url="XML/RPC.php" uploadstatus="1" />
    <item url="Auth.php" uploadstatus="1" />
    <item url="Container.php" uploadstatus="1" />
    <item url="DB.php" uploadstatus="1" />
    <item url="HTTP.php" uploadstatus="1" />
    <item url="Mail.php" uploadstatus="1" />
    <item url="package.dtd" uploadstatus="1" />
    <item url="PEAR.php" uploadstatus="1" />
    <item url="README.Auth" uploadstatus="1" />
    <item url="System.php" uploadstatus="1" />
    <item url="template.spec" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <treestatus>
      <openfolder url="DB" />
      <openfolder url="DB/DataObject" />
    </treestatus>
  </project>
</webproject>
